# BPEasyImagePager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iboism/automaticimagepagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboism/automaticimagepagerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iboism/automaticimagepagerexample/: ExampleUnitTest.java
bpeasyimagepager/: build.gradle
bpeasyimagepager/src/androidTest/java/com/iboism/bpeasyimagepager/: ExampleInstrumentedTest.java
bpeasyimagepager/src/main/: AndroidManifest.xml
bpeasyimagepager/src/main/java/com/iboism/bpeasyimagepager/: BPEasyImagePager.java  Defaults.java  ImagePagerAdapter.java  PagerAnimator.java  PagerTimer.java
bpeasyimagepager/src/main/res/drawable/: image_flipper_indicator_circle_deselected.xml
bpeasyimagepager/src/main/res/layout/: easy_image_pager.xml
bpeasyimagepager/src/main/res/values/: strings.xml
bpeasyimagepager/src/test/java/com/iboism/bpeasyimagepager/: ExampleUnitTest.java
easyimagepager/: build.gradle
easyimagepager/src/androidTest/java/com/iboism/easyimagepager/: ExampleInstrumentedTest.java
easyimagepager/src/main/: AndroidManifest.xml
easyimagepager/src/main/java/com/iboism/easyimagepager/: Defaults.java  EasyImagePager.java  ImagePagerAdapter.java  PagerAnimator.java  PagerTimer.java
easyimagepager/src/main/res/drawable/: image_flipper_indicator_circle_selected.xml
easyimagepager/src/main/res/layout/: easy_image_pager.xml
easyimagepager/src/test/java/com/iboism/easyimagepager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
